# BasicIncidentFlow

main: kit: flow: BasicIncidentFlow:
{
  entity: "incident",
  kind: "basic",
  name: "BasicIncidentFlow",
  step: [
    {
      input: {
        ref: "incident_ref01"
      }

      match: {
        page_id: "page01"
      }

      op: "create"
    }

    {
      match: {
        page_id: "page01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "incident_ref01"
          }
        }
      ]
    }

    {
      data: {
        page_id: "page01"
      }

      input: {
        ref: "incident_ref01",
        srcdatavar: "incident_ref01_data",
        suffix: "_up0",
        textfield: "created_at"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-incident_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "incident_ref01",
        srcdatavar: "incident_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "incident01",
        page_id: "page01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-incident_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "incident_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "incident01",
        page_id: "page01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      match: {
        page_id: "page01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "incident_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicIncidentFlow"
}