# BasicUserFlow

main: kit: flow: BasicUserFlow:
{
  entity: "user",
  kind: "basic",
  name: "BasicUserFlow",
  step: [
    {
      input: {
        ref: "user_ref01"
      }

      match: {
        organization_id: "organization01"
      }

      op: "create"
    }

    {
      match: {
        organization_id: "organization01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "user_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "user_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "user01",
        organization_id: "organization01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      match: {
        organization_id: "organization01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "user_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicUserFlow"
}