# BasicGroupComponentFlow

main: kit: flow: BasicGroupComponentFlow:
{
  entity: "group_component",
  kind: "basic",
  name: "BasicGroupComponentFlow",
  step: [
    {
      input: {
        ref: "group_component_ref01"
      }

      match: {
        page_id: "page01"
      }

      op: "create"
    }

    {
      match: {
        page_id: "page01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "group_component_ref01"
          }
        }
      ]
    }

    {
      data: {
        page_id: "page01"
      }

      input: {
        ref: "group_component_ref01",
        srcdatavar: "group_component_ref01_data",
        suffix: "_up0",
        textfield: "component"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-group_component_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "group_component_ref01",
        srcdatavar: "group_component_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "group_component01",
        page_id: "page01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-group_component_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "group_component_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "group_component01",
        page_id: "page01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      match: {
        page_id: "page01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "group_component_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicGroupComponentFlow"
}