# BasicPermissionFlow

main: kit: flow: BasicPermissionFlow:
{
  entity: "permission",
  kind: "basic",
  name: "BasicPermissionFlow",
  step: [
    {
      data: {
        organization_id: "organization01"
      }

      input: {
        ref: "permission_ref01",
        srcdatavar: "permission_ref01_data",
        suffix: "_up0"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-permission_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "permission_ref01",
        srcdatavar: "permission_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "permission01",
        organization_id: "organization01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-permission_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicPermissionFlow"
}