# BasicSubscriberFlow

main: kit: flow: BasicSubscriberFlow:
{
  entity: "subscriber",
  kind: "basic",
  name: "BasicSubscriberFlow",
  step: [
    {
      input: {
        ref: "subscriber_ref01"
      }

      match: {
        incident_id: "incident01",
        page_id: "page01"
      }

      op: "create"
    }

    {
      match: {
        page_id: "page01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "subscriber_ref01"
          }
        }
      ]
    }

    {
      data: {
        page_id: "page01"
      }

      input: {
        ref: "subscriber_ref01",
        srcdatavar: "subscriber_ref01_data",
        suffix: "_up0",
        textfield: "component"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-subscriber_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "subscriber_ref01",
        srcdatavar: "subscriber_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "subscriber01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-subscriber_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "subscriber_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "subscriber01",
        page_id: "page01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      match: {
        page_id: "page01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "subscriber_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicSubscriberFlow"
}