# BasicStatusEmbedConfigFlow

main: kit: flow: BasicStatusEmbedConfigFlow:
{
  entity: "status_embed_config",
  kind: "basic",
  name: "BasicStatusEmbedConfigFlow",
  step: [
    {
      input: {
        ref: "status_embed_config_ref01",
        srcdatavar: "status_embed_config_ref01_data",
        suffix: "_up0",
        textfield: "incident_background_color"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-status_embed_config_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "status_embed_config_ref01",
        srcdatavar: "status_embed_config_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "status_embed_config01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-status_embed_config_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicStatusEmbedConfigFlow"
}